<resources>
    <string name="app_name">KuniyaPally</string>
    <string name="message">Message</string>
    <string name="ok">OK</string>
    <string name="name">Full Name</string>
    <string name="house_name">House Name</string>
    <string name="address">Address</string>
    <string name="contact">Contact</string>
    <string name="whatsapp_number">Whatsapp Number</string>
    <string name="add">Add</string>
    <string name="full_name">Full Name</string>
    <string name="no_data">No Data Found</string>


    <string name="owner_name_missing">Owner Name is Missing</string>
    <string name="information_edited">Information Edited</string>
    <string name="information_added">Information Added</string>
    <string name="profession">Profession</string>
    <string name="sure_to_delete">Are You Sure?</string>
    <string name="no_network">No Internet Available</string>
    <string name="search">Search</string>
    <string name="update">Update</string>
    <string name="need_call_permission">Need Call Permission</string>
    <string name="need_storage_permission">Need Storage Permission</string>


    <string name="pdf_full_name">Full Name: %s</string>
    <string name="pdf_profession">Profession: %s</string>
    <string name="pdf_area">Area: %s</string>
    <string name="pdf_nouse_name">House: %s</string>
    <string name="pdf_address">Address: %s</string>
    <string name="pdf_contact_whatsapp">Contact: %s , WhatsApp: %s</string>
    <string name="would_you_like_to_open">Would You Like To Open This PDF?</string>
    <string name="profession_missing">Profession Missing</string>
    <string name="house_name_missing">House Name Missing</string>

    <string name="abroad">Abroad</string>
    <string name="labour">Kooli</string>
    <string name="doctor">Doctor</string>
    <string name="engineer">Engineer</string>
    <string name="business">Business</string>
    <string name="self_employee">Self Employee</string>
    <string name="gov_employee">Government Employee</string>

    <string name="area">Area</string>
    <string name="north">North</string>
    <string name="south">South</string>
    <string name="events">Event</string>
    <string name="notification">Notification</string>
    <string name="code">Code</string>
    <string name="settings">Settings</string>
    <string name="users">Users</string>
    <string name="graph">Graph Report</string>
    <string name="change_password">Change Password</string>
    <string name="area_distribution">"Area Distribution"</string>
    <string name="profssion_distribution">Profession Distribution</string>
    <string name="forgot_password_question_mark">Forgot Password?</string>
    <string name="email_address_caps">EMAIL ADDRESS</string>
    <string name="enter_password_caps">PASSWORD</string>
    <string name="login">Login</string>
    <string name="continue_as_guest">Continue As Guest</string>
    <string name="email_missing">Email ID Missing</string>
    <string name="password_missing">Password Missing</string>
    <string name="login_failed">Login Failed</string>
    <string name="reset_password_link_sent">Reset Password Link Has Been Sent To Your Email</string>
    <string name="email_password_missing">Email Or Password Missing</string>
    <string name="sorry_failed_reset_password">Failed To Reset Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="phone_number_missing">Phone Number Missing</string>
    <string name="collected">Collected</string>
    <string name="space">" "</string>
    <string name="check">Check</string>
    <string name="uncollected">Uncollected</string>
    <string name="reset">Reset</string>
    <string name="are_sure_reset">Are You Sure That You Want To Reset?</string>
    <string name="logout">Logout</string>
    <string name="failed_to_logout">Failed To Logout</string>
    <string name="logout_successfull">Logout Successful</string>
    <string name="code_missing">Code Missing</string>
    <string name="developed_by">Powerd By Appitiza</string>
    <string name="sorr_you_dont_have_permission">Sorry You Don\'t Have Permission To Perform This Action</string>


</resources>